# java-fuzzing-tool

./: .gitignore  Crash_2f5d73dfcab6ad81081ac3012832cc7ea7b217c4.java  Crash_673d71a3150fbdc3ce99f3f6614ad11d47d3e3fa.java  Crash_71853c6197a6a7f222db0f1978c7cb232b87c5ee.java  Crash_a5f2b38f888c07bdece48c3238c7241050611ec4.java  Crash_adc83b19e793491b1c6ea0fd8b46cd9f32e592fc.java  Crash_b462aee1c6c401b3c709a746e9400677c2ffbeb2.java  Crash_be03437a02dde772a9de2d24b8f5bd5f7f4fc9f2.java  Crash_da39a3ee5e6b4b0d3255bfef95601890afd80709.java  Crash_f6c2512bdd1aea32bcdeb5a713bd73c26297fa69.java  Crash_fb96549631c835eb239cd614cc6b5cb7d295121a.java  Crash_fca78e209c341e83a5da0a6745d9a8ab9968bdbf.java  coverage.html  coverage_fuzz_GeneratedFuzzTest_0.html  coverage_fuzz_GeneratedFuzzTest_1.html  coverage_fuzz_SimpleVerifyTest.html  crash-2f5d73dfcab6ad81081ac3012832cc7ea7b217c4  crash-673d71a3150fbdc3ce99f3f6614ad11d47d3e3fa  crash-a5f2b38f888c07bdece48c3238c7241050611ec4  crash-fca78e209c341e83a5da0a6745d9a8ab9968bdbf  pom.xml  security-report.html  security-report.txt
benchmark/src/main/java/org/owasp/benchmark/testcode/: BenchmarkTest00001.java
src/main/java/crash/: CrashScanner.java  EnhancedCrashScanner.java
src/main/java/generator/: CollectionCodeGenerator.java  EnhancedIndividualMethodFuzzer.java  FuzzTestGenerator.java  SecurityAwareFuzzTestGenerator.java  TypeParser.java  UniversalFuzzTestGenerator.java
src/main/java/org/example/: ExtendedVulnerableTest.java  Main.java  Test.java
src/main/java/org/example/ProgrammingBugs/: ExtendedVulnerableTest.java
src/main/java/org/example/Vulnerabilities/: ComprehensiveSecurityTest.java  VulnerableTest.java  VulnerableWebApp.java
src/main/java/registry/: MethodInfoRegistry.java
src/main/java/report/: EnhancedReportGenerator.java  ReportGenerator.java  SecurityReportGenerator.java
src/main/java/runner/: FuzzingRunner.java
src/main/java/scanner/: FileScanner.java  MethodInfo.java  MethodScanner.java
src/main/java/security/: SecurityDetector.java
src/main/java/ui/: MainFrame.form  MainFrame.java
src/test/java/fuzz/: GeneratedFuzzTest_0.java  GeneratedFuzzTest_1.java  GeneratedFuzzTest_10.java  GeneratedFuzzTest_11.java  GeneratedFuzzTest_12.java  GeneratedFuzzTest_13.java  GeneratedFuzzTest_14.java  GeneratedFuzzTest_15.java  GeneratedFuzzTest_16.java  GeneratedFuzzTest_17.java  GeneratedFuzzTest_18.java  GeneratedFuzzTest_19.java  GeneratedFuzzTest_2.java  GeneratedFuzzTest_20.java  GeneratedFuzzTest_21.java  GeneratedFuzzTest_22.java  GeneratedFuzzTest_23.java  GeneratedFuzzTest_24.java  GeneratedFuzzTest_25.java  GeneratedFuzzTest_26.java  GeneratedFuzzTest_27.java  GeneratedFuzzTest_28.java  GeneratedFuzzTest_29.java  GeneratedFuzzTest_3.java  GeneratedFuzzTest_30.java  GeneratedFuzzTest_31.java  GeneratedFuzzTest_32.java  GeneratedFuzzTest_33.java  GeneratedFuzzTest_34.java  GeneratedFuzzTest_35.java  GeneratedFuzzTest_36.java  GeneratedFuzzTest_37.java  GeneratedFuzzTest_38.java  GeneratedFuzzTest_39.java  GeneratedFuzzTest_4.java  GeneratedFuzzTest_40.java  GeneratedFuzzTest_41.java  GeneratedFuzzTest_42.java  GeneratedFuzzTest_43.java  GeneratedFuzzTest_44.java  (+287 more)
